
<!DOCTYPE html>
<html>
<head>


<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WKJQ5QHQTJ");
    </script>
</head>

<style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Arial, Tahoma, Serif;
      color: #fff;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: transparent;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav li {
      padding-left: 1rem;
    }

    nav a {
      text-decoration: none;
      color: #fff;
    }

    /* 
  Extra small devices (phones, 600px and down) 
*/
    @media only screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        text-align: center;
      }
      nav ul {
        flex-direction: column;
        padding-top: 0.5rem;
      }
      nav li {
        padding: 0.5rem 0;
      }
    }
  </style>
<nav>

</nav>
<body>
<body class="classic midnight">
<canvas class="particles-js-canvas-el" style="z-index:10; top:0; left:0; position:absolute; width: 100%; height: 100%;" width="1920" height="942"></canvas>
<div id="particles-js">
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<div class="searchbar">
    <form>
      <input tag="searchbar" style="
            background-color: #fff;
            color: black;
            text-align: center;
            border-radius: 30px;
            font-size: 24px;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
"placeholder="Ducks" />
         <br>
  <br>
  <br>   <br>
  <br>
  <br>   <br>
  <br>
  <br>
    </form>
  
  </div>
<div>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="index.js"></script>
</div>
  
</body>
</html>
